# Gestion-de-stock-backend

./: pom.xml
src/main/java/ma/salah/gestion_de_stock_backend/: GestionDeStockBackendApplication.java
src/main/java/ma/salah/gestion_de_stock_backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/ma/salah/gestion_de_stock_backend/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VentesController.java
src/main/java/ma/salah/gestion_de_stock_backend/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  (+9 more)
src/main/java/ma/salah/gestion_de_stock_backend/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/ma/salah/gestion_de_stock_backend/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/ma/salah/gestion_de_stock_backend/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/ma/salah/gestion_de_stock_backend/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/ma/salah/gestion_de_stock_backend/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  TokenRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/ma/salah/gestion_de_stock_backend/role/: Permission.java  Role.java
src/main/java/ma/salah/gestion_de_stock_backend/services/: ArticleService.java  CategoryService.java  ClientService.java  CloudinaryService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/ma/salah/gestion_de_stock_backend/user/: Permission.java  Role.java
src/main/java/ma/salah/gestion_de_stock_backend/utils/: Constants.java  JwtUtil.java
src/main/java/ma/salah/gestion_de_stock_backend/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.properties
src/test/java/ma/salah/gestion_de_stock_backend/: GestionDeStockBackendApplicationTests.java
(+26 files in other folders)
