server.port=7150
spring.datasource.url=jdbc:mysql://root:B59u3L8ML2GE28M97EIa@containers-us-west-157.railway.app:7150/railway
spring.datasource.username=root
spring.datasource.password=B59u3L8ML2GE28M97EIa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
cloudinary.cloudName=decmgezs9
cloudinary.apiKey=798351231782524
cloudinary.apiSecret=jsR4O-sGzHbfkg9DK0ctqhNn1wg
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000
